<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand {
            font-weight: 700;
        }

        /* Customize the navigation links */
        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: 700;
        }

        /* Add some margin below the navbar */
        nav.navbar {
            margin-bottom: 10px; /* Updated value */
        }

        /* Center the content in the container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .btn-bigger {
            font-size: 24px;
            padding: 12px 20px;
        }
       
        .navbar-link {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }

        .navbar-links {
            display: inline;
        }

        .button-container {
        margin-bottom: 10px;
        }

        .add-product-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .search-form {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            margin-right: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>{% block title %}DBSoria{% endblock %}</title>
</head>
<body>
    <nav class="shadow-sm navbar navbar-light" style="background-color: #C02420;">
        <a class="navbar-brand" href="/">
            <img src="static/dbsoriaicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        <div class="navbar-links ml-auto">
            <a href="/product" class="navbar-link">
                Product
            </a>
            <a href="/category" class="navbar-link">
                Categories
            </a>
            <a href="/supplier" class="navbar-link">
                Suppliers
            </a>
        </div>
    </div>

    </nav>
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
